@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
  overflow: hidden; /* Hide all scrollbars */
}

body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #fff9f2;
  font-family: 'Roboto Mono', monospace;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  z-index: 10;
}

.logo{
  margin: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.logo img {
  height: 5vh;
  width: auto;
  transition: all 1s;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width:100vw;
}

/*Hero section style*/
#hero-section{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 40vw;
  margin: 0 50px;
}

#hero-section .heading{
  max-width: 50vw;
  margin-bottom: 5vh;
}

#hero-section h1{
  font-size:4em;
}

#hero-section h2{
  font-size: 3em;
  font-weight: 100;
}

.description{
  max-width: 70vw;
}


.social-links{
  background: transparent;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  gap: 1rem;
  font-size: 1.2em;
}

.discord:hover{
  color: #7289da;
}

.instagram:hover{
  color:#cc2366;
}

.linkedin:hover{
  color:#0077b5;
}

#hero-section p{
  font-size: 1em;
}

.img-slider-wrapper {
  flex: 1;
  overflow-x: auto;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  overflow: hidden;
}

.img-slider {
  display: inline-flex;
  width:55vw;
  height: auto;
}

.slide {
  width: 100%;
  height: auto;
  object-fit: cover;
  flex: 0 0 auto;
  scroll-snap-align: start;
}

/*Responsiveness*/
@media (max-width: 768px) {
  /* Show the hamburger menu */
  .logo{
    margin: 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .logo img {
    height: 5vh;
  }

  nav {
    position: relative;
    justify-content: space-between;
  }

  #hero-section h1, #hero-section h2{
    font-size: 1.5em;
  }
  .description{
    max-width: 100vw;
  }

  #hero-section p{
    font-size: 1em;
  }

  .container {
    flex-direction: column;
  }

  .img-slider-wrapper, .img-slider, .slide {
    width: 100%;
  }
}

